---
layout: markdown_page
title: "Engineering KPIs Working Group"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value         |
|-----------------|---------------|
| Date Created    | May 30, 2019  |
| Target End Date | July 31, 2019 |
| Slack           | [#wg_eng-kpis](https://gitlab.slack.com/messages/CJZ4P29C7) (only accessible from within the company) |
| Google Doc      | [Engineering KPIs Working Group Agenda](https://docs.google.com/document/d/1h2HFrnmUlIocB7PUjA-702WTsZLjtGT9YhdTcy4aLr0/edit) (only accessible from within the company) |

## Business Goal

Erect automated [KPI](https://docs.google.com/document/d/1NNne33rOtkrogqWRzdQZ4U3kiZdc2PC6B44WCpmQpNc/edit) data collection and visualization in order to manage-at-scale.

While this is titled "Engineering KPIs" many of the top-level KPIs are applicable to the entire company.

## Exit Criteria

* Get “Engineering Pulse Survey” KPI to maturity level 3
* Get “Hiring actual vs plan” KPI to maturity level 4
* Get “Non-headcount budget vs plan” KPI to maturity level 4
* Get “Average location factor” KPI to maturity level 4
* Get “Diversity” KPI to maturity level 3
* Get “Handbook updates” KPI to maturity level 4
* Get “Employee retention” KPI to maturity level 3
* Move KPI overview from Google doc to to handbook page(s)

Maturity definitions are in the [Engineering KPI document](https://docs.google.com/document/d/1NNne33rOtkrogqWRzdQZ4U3kiZdc2PC6B44WCpmQpNc/edit#heading=h.iyz6vexm7bb0)

## Roles and Responsibilities

| Working Group Role    | Person                | Title                           |
|-----------------------|-----------------------|---------------------------------|
| Facilitator           | Eric Johnson          | VP of Engineering               |
| Data Lead             | Emilie Schario        | Data Engineer, Analytics        |
| PO Lead               | Britany Rohde         | Compensation & Benefits Manager |
| Finance Lead          | Brooks Royer          | Finance Business Partner        |
| Executive Stakeholder | Paul Machle           | CFO                             |
